Package: com.3omartech.new3vo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Filename: /New3VO.deb
Size: 4824318
MD5sum: 536e3ed9b006b3107828627cfdaf1e3c
SHA1: 1be6e6cef1dfa33495c868aa085d7da15f15b41f
SHA256: 48c077d054ed0d1ec900ba3351d7d9e2676b76ca3a89e643a7d8b55cc61b4695
Section: Themes
Description: Black and Silver Theme
Author: 3omartech
Name: New3VO

Package: com.3omartech.iswidget
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Filename: /ISWidget.deb
Size: 935528 
MD5sum: b093ed6d7366ebe7327d6261e73954ef
SHA1: 2fcf2ac92ebd4b49f591197c88242edf9426e23f
SHA256: db98f930fe899398705615987f829420f7684426505b61261640dce708ea27b9
Section: Widgets
Description: islamic widget with clock and date
Author: 3omartech
Name: ISWidget


Package: com.3omartech.kaabawidget
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/screenshot-for-alkaaba-widget.html
Filename: /KaabaWidget.deb
Size: 870616
MD5sum: 3a2533f849fbc843a1c180a046cf0da3
SHA256: fd933a3f5254af08c2823706de9e758feb90500f94599c89b1b91f01cefc1259
Section: Widgets
Description: Kaaba Wall With Golden Clock
Author: 3omartech
Name: KaabaWidget

Package: com.3omartech.silvernotch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/silver-animated-notch-fo-iphone-x-xs.html
Filename: /SilverNotch.deb
Size: 329462 
MD5sum: 56299863a22c64a752a8542a1e127d2e
SHA256: a5a59a7e5bced26fcb87ab258bce02414e83f8a9a92b94a693ccadd00353f42f
Section: Widgets
Description: Animated Notch Widget For iPhone x xs
Author: 3omartech
Name: SilverNotch


Package: com.3omartech.g00ld1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/g00ld-theme.html
Filename: /G00LD.deb
Size: 2466810
MD5sum: a47b20c6a86f0b9dff7c884586902e01
SHA256: a57ba643e9d6036e03bc5cf1ecf2ac24797928be859fc8ecfd9f4084245cf32a
Section: Themes
Description: This is BLQ Theme In GOLDEN LOOK
Author: 3omartech
Name: G00LD

Package: com.3omartech.redd0
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/redd0-theme.html
Filename: /REDD0.deb
Size: 15010898
MD5sum: bb3939a38773f126d8063a1e5245cc7c
SHA256: ff3558fc7afa643350010915c788622d2cc04f9165c09c1d28ba12425a7445b9
Section: Themes
Description: This is FoldsTheme In REDLOOK
Author: 3omartech
Name: REDD0

Package: com.3omartech.rcl0ck
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/big-red-clock-widget.html
Filename: /RCL0CK.deb
Size: 373364
MD5sum: e10bfc48476c16e324924a5b08a269a5
SHA256: bff9122db999cbd9cb6d8d70f909017f420d96fb0798d70aca0a897ccdb56dea
Section: Widgets
Description: Big Red Clock Widget
Author: 3omartech
Name: RCL0CK

Package: com.3omartech.mlt0
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/06/wallpaper-and-widget-mlt0.html
Filename: /MLT0.deb
Size: 187772
MD5sum: d05a6f582d669feb00ed1ec6c26c984c
SHA256: 7afe7f964780a2efc4629319efd90ca867b516815a623c80733e42976e6c0e9d
Section: Widgets
Description: Wallpaper And Widget (created by lockplus pro tweak)
Author: 3omartech
Name: MLT0

Package: com.3omartech.silverpack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/06/silverpack-widget-and-wallpaper-with.html
Filename: /SilverPack.deb
Size: 315614
MD5sum: 3981d93c712c31b9b6c26497153d2787
SHA256: 179319aebd29c8cb6c9e01c633a3a8cc30868b6b5d8ab725df47a2f31ae8b379
Section: Widgets
Description: Wallpaper And Widget with avatar FREE (Widget made by lockplus pro)
Author: 3omartech
Name: SilverPack


Package: com.3omartech.q2019
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/06/q2019-wallpaper-and-widget.html
Filename: /Q2019.deb
Size: 893006
MD5sum: 9a77514e9baa2a5f6c496344e193e617
SHA256: e05bcc0a68eed707424debac8b85c91d0794e0e834511cf6ba32aba62e77a5dc
Section: Widgets
Description: Wallpaper And Widget FREE (Widget made by lockplus pro)
Author: 3omartech
Name: Q2019


Package: com.3omartech.digitls
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/06/digital-clock-date-widget.html
Filename: /DIGITLS.deb
Size: 68358
MD5sum: b744187209946e490dc05f96c532cbd6
SHA256: a620fd127c1652a53985a32d4a007b87655938e7cf49ac61175f58c4d354ad77
Section: Widgets
Description: Digital clock widget and date
Author: 3omartech
Name: DIGILS

Package: com.3omartech.cleancl0ck
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/06/silver-and-black-analog-clock-widget.html
Filename: /CLeanCl0ck.deb
Size: 311498
MD5sum: 790191a21371f5bd4d92a018a43c1f08
SHA256: 9d89dca33def8f281eaeaa291658ca8e0de0c8de54dd7f2d056f31ad30274018
Section: Widgets
Description: silver and black clock widget free
Author: 3omartech
Name: CLeanCl0ck

Package: com.3omartech.antiqueclock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/06/antique-clock-widget.html
Filename: /AntiqueClock.deb
Size: (710458
MD5sum: 69eb16b499fae83ce633e4faf75ab41f
SHA256: 8c34114a591c53378cf7c7e9e5ffaa5d36e0116bb35dbbc0fad83594ca8a1dea
Section: Widgets
Description: Free Antique Clock widget
Author: 3omartech
Name: AntiqueClock

Package: com.3omartech.d.20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/06/temporary-backup-simple-clock-and-date.html
Filename: /D.20.deb
Size: 90962
MD5sum: 7cc5fe21d049c20c2d0977ed65169c70
SHA256: 2baa6e2b439ffc35b001b29b7b2012eb66609ab2d6c50f68389bd75b2d6a6540
Section: Widgets
Description: Simple Clock and Date widget 1 black and 1 silver(made by lockplus pro)
Author: 3omartech
Name: D.20

Package: com.3omartech.clearwidget
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/new-widget.html
Filename: /ClearWidget.deb
Size: 117110
MD5sum: 99e9ade16494d62b3f66b68617cbba48
SHA256: da5ee411606db903510de01a22fc05632f7727befb396c57368dfcc28571272a
Section: Widgets
Description: clear widget (made by lockplus pro)
Author: 3omartech
Name: ClearWidget

Package: com.3omartech.v.20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/v20-new-widget.html
Filename: /V.20.deb
Size: 65072
MD5sum: d5ce1e5b077e5fd795c22be6180e27f9
SHA256: 7d0094584964f6c2e0ba8111734a1fd4a0b0875e77f2f24b223c58ecd6bc4b24
Section: Widgets
Description: A nice vertical widget (made by lockplus pro)
Author: 3omartech
Name: V.20

Package: com.3omartech.redc
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/redc-new-widget.html
Filename: /RedC.deb
Size: 412908
MD5sum: da570828f308476c9be578cb3a9accbc
SHA256: 41192df68e243848b3cbb092f40671d49e28922633a549e8fd3386543cef64b4
Section: Widgets
Description: for car lovers (made by lockplus pro)
Author: 3omartech
Name: RedC


Package: com.3omartech.0cean
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/natural-widget-with-time-and-date.html
Filename: /0CEAN.deb
Size: 290224
MD5sum: 9baec10b4037518dda2917ee814bf8ad
SHA256: de0cce5b9044d165a8a4340ea10ab3cfcf7d3c76d93658d1204e8978930aada3
Section: Widgets
Description: natural widget with time and date
Author: 3omartech
Name: 0CEAN

Package: com.3omartech.estaghfer
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/blog-post_14.html
Filename: /Estaghfer.deb
Size: 16090
MD5sum: bef6ffe981f00db5516b6e224fb46082
SHA256: fbe9635adcc337d520dc6d2b2437883073be48f6cc87410d7f660041886a2f24
Section: Widgets
Description: Estaghfer
Author: 3omartech
Name: Estaghfer

Package: com.3omartech.nat0
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/natural-widget-2-with-time-and-date.html
Filename: /Nat0.deb
Size: 342288
MD5sum: a7e8ce4c2f723c6d209cb35713ed6dbe
SHA256: 095eadfa1b5af9061f8179264c0d697d11890c0de7cc01bb3f634edddd55fee0
Section: Widgets
Description: natural widget 2 with time and date
Author: 3omartech
Name: Nat0

Package: com.3omartech.coffeelovers
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/who-loves-coffee.html
Filename: /CoffeeLovers.deb
Size: 1004458
MD5sum: c777d6300b9559b581b5a137905e024a
SHA256: 9510fab583baf56d4a3cac3afd8d916c6cda2b883a38d8383c13ba22e583e39e
Section: Widgets
Description: For those who love coffee (Only For iPhone x/xs)
Author: 3omartech
Name: CoffeeLovers


Package: com.3omartech.coffeee
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/amazing-widget-for-coffee-lovers.html
Filename: /Coffeee.deb
Size: 6957158
MD5sum: 6701668552300be54428974762069f10
SHA256: f698790bd282b6b97d4b5a16a29510f7b1e9ea968908f8fb3be08961c9ee2967
Section: Widgets
Description: amazing Widget For coffee Lovers 
Author: 3omartech
Name: Coffeee

Package: com.3omartech.arabicnight
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/arabic-night-widget.html
Filename: /ArabicNight.deb
Size: 259092
MD5sum: 7885f4af0c2b9839cf4bbc010974eca3
SHA256: 6eb32bbf3cba7cb2de04f86c5d1cdc21e261517a0185d078c1c18c303d5869c5
Section: Widgets
Description: ARABIC Night Widget 
Author: 3omartech
Name: ArabicNight


Package: com.3omartech.arabicnight2
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/arabic-night-widget.html
Filename: /ArabicNight2.deb
Size: 378326
MD5sum: a09c57bfaf23dbdc9ad84af089eaa96b
SHA256: 72e1256b5a2da2a3581dc1e9bf4eeddf186e2a7b6ce00b99d044a6d7a4f9034a
Section: Widgets
Description: ARABIC Night Widget 
Author: 3omartech
Name: ArabicNight2


Package: com.3omartech.whitecoffee
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Filename: /WhiteCoffee.deb
Size: 214474
MD5sum: 13bef801ae396cfc1042d6a1c4e54f79
SHA256: 40f196dc0d2652f3a847ef960fd32b8f50514cc45989b859e3d6b151c043eeae
Section: Widgets
Description: Wall And Widget For Coffee Series 
Author: 3omartech
Name: WhiteCoffee

Package: com.3omartech.fullbox
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/07/fullbox-widget.html
Filename: /FullBox.deb
Size: 86678
MD5sum: e3aa2fe7e575abfe7de85ab14d51527e
SHA256: b440e68493f051bd9966049368d7d4d6af0576c983781ee09079206e4864485a
Section: Widgets
Description: Box Widget Content All you Want from widget 
Author: 3omartech
Name: FullBox

Package: com.3omartech.bari
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/07/bari-widget.html
Filename: /BARi.deb
Size: 39430
MD5sum: bcb9eb8259d43523c58a3ba578c78b2e
SHA256: b032e1fee1add671551b8b43270d192da9ad4c4b34733439bce1325d7f074965
Section: Widgets
Description: raplacement for stauts bar 
Author: 3omartech
Name: BARi

Package: com.3omartech.cleargold
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/cleargold-widget.html
Filename: /ClearGold.deb
Size: 39676
MD5sum: 21f7d461aa03ff2e7f5af76435bd6573
SHA256: 177f0e9bde62b6a03dd11153423c26736bbadc6a9837baf10ba0baaee1456719
Section: Widgets
Description: ClearGold Widget 
Author: 3omartech
Name: ClearGold

Package: com.3omartech.lightnight
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/lightnight-widget.html
Filename: /LightNight.deb
Size: 122390
MD5sum: 29cba5b1c89f40312088c317b9650db1
SHA256: 5c320216d8529abc2b0dc98d527587d03675020f7750274f21ad2671ed63a2a9
Section: Widgets
Description: Widget 
Author: 3omartech
Name: LightNight

Package: com.3omartech.oldtime
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/oldtime-widget.html
Filename: /OldTime.deb
Size: 249710
MD5sum: acd1ef74d29c16f8dbe278366f17df66
SHA256: fc18682b9bdfd190862176a4b9dd0a0f67cab3b9b2a1bde69f1c74a1cd63561d
Section: Widgets
Description: Widget 
Author: 3omartech
Name: OldTime

Package: com.3omartech.bluelake
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/blue-lake-widget.html
Filename: /BlueLake.deb
Size: 287156
MD5sum: b24de18cdc495c05d1d084ddc87c04b1
SHA256: 0bdb7facdce4faa15435073a8dd0ca7626c7466c0ccb613d528235e158ce6ce0
Section: Widgets
Description: Widget 
Author: 3omartech
Name: BlueLake

Package: com.3omartech.oldletter
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/oldletter-widget.html
Filename: /OldLetter.deb
Size: 527940
MD5sum: a0cc76e2c27d31f73e0975df284df914
SHA256: ed03aea3ead4c11c6cf4257ebe0b748d1f904720e1a714998fb7c5aef29de6ae
Section: Widgets
Description: Widget 
Author: 3omartech
Name: OldLetter

Package: com.3omartech.hellokitty
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/a-small-theme-for-little-girls.html
Filename: /HelloKitty.deb
Size: 1873712
MD5sum: a482849c85e438e486ac06d6538af60b
SHA256: 964e08f94fb400bd9e25df8a98cdbe5d1ef566a909b2b17e1182ba5a5f062ce4
Section: Themes
Description: a small theme content main icons only,made for little girls Especially for my lovely daughter
Author: 3omartech
Name: HelloKitty

Package: com.3omartech.onlyblack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/onlyblack-4-widget-in-1.html
Filename: /OnlyBlack.deb
Size: 145666
MD5sum: 09a7ac92ce7fe73707ea84f523331ccd
SHA256: d5f94dc00186d1357bea56e0619aede7f0e16f7fecab9eff1e64268f80386b63
Section: Widgets
Description: 4 Widget in 1 BLACK IN BLACK
Author: 3omartech
Name: OnlyBlack

Package: com.3omartech.goldencoffee
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/new-theme-tasting-golden-coffee-fun.html
Filename: /GoldenCoffee.deb
Size: 1828306
MD5sum: 86dbff88f87b65b1b2ddfff621e87261
SHA256: ecfc0d44708fb6930e1521842e7e02be2133f414687cf3eb5b42fb951b54fe44
Section: Themes
Description: tasting The Golden coffee fun
Author: 3omartech
Name: GoldenCoffee

Package: com.3omartech.awesomegold
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/new-different-golden-theme-with-widget.html
Filename: /AwesomeGold.deb
Size: 2449736
MD5sum: e61bd2c8878ac2cbf0d6d4e3fd69ad1b
SHA256: a4b731bfe2c87921fdd83720e7213d6eaca2dfc068d9b3877da6ecd39abcae3e
Section: Themes
Description: Different golden Theme With Widget 
Author: 3omartech
Name: AwesomeGold

Package: com.3omartech.winter
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/winter-new-widget.html
Filename: /Winter.deb
Size: 1552252
MD5sum: 40d911e90bcbde29ff17b7c58844f94e
SHA256: 23931b932caa66b26c3a4460dfb7e9f16616eb3eecffd4e2ad0087f9df3b8612
Section: Widgets
Description: Big Animated Widget 
Author: 3omartech
Name: Winter

Package: com.3omartech.gradient
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/gradient-widget.html
Filename: /GRADIENT.deb
Size: 85884
MD5sum: 951ba78946a733efe36ba01ce98c5b33
SHA256: 3eb9362ed7409042165d3a97e6b3f041ae95cd5ff6e1404ffa8ae1301b937fbd
Section: Widgets
Description: Widget For Colors Lovers 
Author: 3omartech
Name: GRADIENT

Package: com.3omartech.lightblack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/08/light-black-widget.html
Filename: /LightBlack.deb
Size: 39966
MD5sum: 2fc46af7a713dfce36334547da69dc78
SHA256: 1857342b39073e2c6e37df5a0cff4eb5de49c51e21a63b178b0cef09619254ef
Section: Widgets
Description: Widget 
Author: 3omartech
Name: LightBlack

Package: com.3omartech.g0b
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/new-theme-g0b.html
Filename: /G0B.deb
Size: 41454586
MD5sum: 855cb137ade7e0fdbf21555637a2d83b
SHA256: 8ee1ddf2d2724b4bd30f32211992a3c9102f1e30be532e492881e6a3a650f6c8
Section: Themes
Description: Shine Black & Gold Theme   
Author: 3omartech
Name: GOB

Package: com.3omartech.thinkdifferent
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/new-widget-thinkdifferent.html
SupportLink: https://www.paypal.me/3omartech
Filename: /ThinkDifferent.deb
Size: 266238
MD5sum: cfde58901fb468884a7cca7f71a46c62
SHA256: 8707dfe38c0deba90788c455a17e7fdfac0096487b746c1c2187436b7b4ac082
Section: Widgets
Description: shiny apple logo widget
Author: 3omartech
Name: ThinkDifferent

Package: com.3omartech.redroze
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/new-animated-widget-redroze.html
Filename: /RedRoze.deb
Size: 2013954
MD5sum: e94d0b7baaac0773de391be335c3cc2d
SHA256: d1bc439f6a2638612a9a6daa64b21fdcb90998723e0d5a88ccdb57764fda3e60
Section: Widgets
Description: Animated Widget ( SupportLink: https://www.paypal.me/3omartech )
Author: 3omartech
Name: RedRoze

Package: com.3omartech.redonred
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: http://3omar-tech.blogspot.com/p/new-widget-redonred.html
Filename: /RedOnRed.deb
Size: 110596
MD5sum: 1267bb0815f690c225cf6001c2c0f7d4
SHA256: 066f5a5f38d9dbdc85fad59c6e5ed7980131ae85fc7b68d660b1162ead1b411d
Section: Widgets
Description: red widget (check more information option for screenshot)
Author: 3omartech
Name: RedOnRed

Package: com.3omartech.isgold
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/08/isgold-widget.html
Filename: /iSGold.deb
Size: 237424
MD5sum: 8a8d8f1eb556c3683092bbf4d1a6277e
SHA256: 80afff4839fb6030c11fe9228bc6d62c56e8fee7ed27513e7a622a18eec4e59b
Section: Widgets
Description: gold islamic widget
Author: 3omartech
Name: iSGold


Package: com.3omartech.alwayson
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/09/2-new-widget.html
Filename: /AlwaysOn.deb
Size: 61794
MD5sum: 26e801122b2cbe2afa2133aef371c6a7
SHA256: 262f68e4be8dcb29b1facfd4115160527a05ce74920b1dd6f7ddac349beb16ee
Section: Widgets
Description: A Simple Always On Display Widget
Author: 3omartech
Name: AlwaysOn

Package: com.3omartech.a.gold
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/09/g0ld0n-widget.html
Filename: /A.GOLD.deb
Size: 312246
MD5sum: 231d0f082546951e71016e991a9df670
SHA256: 0ce374cc3d5b2fc31619cadc3a65d4ce09ce13a25d188ae48a820c9256cd7628
Section: Widgets
Description: A beautiful gold widget
Author: 3omartech
Name: A.GOLD

Package: com.3omartech.staylish
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/09/staylish-widget.html
Filename: /Staylish.deb
Size: 1892250
MD5sum: f6a278d0f1767a45c6b600b1c8d3749d
SHA256: b834e047ddc02e7c43eb28579817dff1cadef4b6ec5dc02ef2e4255298e58b64
Section: Widgets
Description: analoge clock and digital clock & date
Author: 3omartech
Name: Staylish

Package: com.3omartech.bl.bl
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/09/blbl-widget.html
Filename: /BL.BL.deb
Size: 307862
MD5sum: 720b270ab9cc646e74fbc81033730777
SHA256: fa1e74c8dc5b59f7fee95a0071db86399440293e21085b79e5614a9bcf2d1793
Section: Widgets
Description: simple black and blue wall-widget
Author: 3omartech
Name: BL.BL

Package: com.3omartech.garden.19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage: https://3omar-tech.blogspot.com/2019/09/garden19-widget.html
Filename: /Garden.19.deb
Size: 183046
MD5sum: d23d2e896dde0a5afdaa48d9e4684e26
SHA256: dd09829d55a558f469605057eb4360b954283dbe6f32117de6913ec8605fbd79
Section: Widgets
Description: widget for natural wall
Author: 3omartech
Name: Garden.19


Package: com.3omartech.ss.19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1317180
MD5sum: 34d2d3199c5196b19d0016100d3127fb
SHA256: 330048fd5296d3e37d1c7f6fbc5cb19f921c6a35c41a076f1d6ffb61445b1cb9
Description: simple widget for sb and ls
Filename: .//com.3omartech.ss.19_0.0.1_iphoneos-arm.deb
Name: SS.19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.ss.19

Package: com.3omartech.greenk19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1257856
MD5sum: e13e8b2beec2e5ba03bf1bdaee947e20
SHA256: c83e7f1f851b562b9a16e5abc26d4322360515d64291cb834a49f8c0907a809a
Description: Green Kuba LS Widget
Filename: .//com.3omartech.greenk19_0.0.1_iphoneos-arm.deb
Name: GreenK19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.greenk19

Package: com.3omartech.redc19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 434104
MD5sum: a34c4a82b966b342c579d40ac4362c11
SHA256: b69a0f118302c749c6a07d7ccfd0f36768864fa973c4cc4dcf88f00506763937
Description: widget for car lovers
Filename: .//com.3omartech.redc19_0.0.1_iphoneos-arm.deb
Name: RedC19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.redc19

Package: com.3omartech.wbl19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 211870
MD5sum: 0d86d352e3ca2b65aa93f967b3955283
SHA256: dfd90cee5644e908d386c234415a120434b4d5b11d2b22253425ecc830621d82
Description: Black And White Widget
Filename: .//com.3omartech.wbl19_0.0.1_iphoneos-arm.deb
Name: WBL19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.wbl19

Package: com.3omartech.eleganty
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 171296
MD5sum: e8275d7effdf81b20fa455f7c4afcc6f
SHA256: a50c006a2f22bf27b87f6a138e6bd9b8a4e462026552d80efba3cf703de9dbe2
Description: Elegant Widget
Filename: .//com.3omartech.eleganty_0.0.1_iphoneos-arm.deb
Name: Eleganty
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.eleganty

Package: com.3omartech.wea019
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 106772
MD5sum: 11827eddc265334afbdee46358a341ca
SHA256: 97b57404a22af5e14854590e016d30ee77c1029ca426038709743a26c4d33385
Description: widget for colors lovers
Filename: .//com.3omartech.wea019_0.0.1_iphoneos-arm.deb
Name: Wea019
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.wea019

Package: com.3omartech.g0b019
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 349046
MD5sum: 4e97e21347f2a387642ec2ab32be69b6
SHA256: 56873581429e2e7bd1097178bae8a5d774aa84d27bcb55c44b76a70b01aeff19
Description: Hot Goldan Widget
Filename: .//com.3omartech.g0b019_0.0.1_iphoneos-arm.deb
Name: G0B019
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.g0b019

Package: com.3omartech.sbl019
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 163158
MD5sum: dd12d1732ba929c05dc436f973347c27
SHA256: 2ba8a3443fe6d844e1ef0590a10e7a89e691a327e14316b0bf67e151fb6d7f5d
Description: blue and white widget
Filename: .//com.3omartech.sbl019_0.0.1_iphoneos-arm.deb
Name: SBL019
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.sbl019

Package: com.3omartech.ava19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 658538
MD5sum: 015e833331ce9d0e6575c51e5e324a53
SHA256: d925b7bea1df5d9a72ea588b004bedb217b2e100f5dee86771bcae705bf5e3c0
Description: AVATAR Widget for LS And SB
Filename: .//com.3omartech.ava19_0.0.1_iphoneos-arm.deb
Name: AVA19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.ava19

Package: com.3omartech.bsilver19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 62268
MD5sum: 7956c41ecd507346de9601bab227b0b1
SHA256: a29f695b6f80184604fa1869e294c87f41135fab34a4b10516bb44f88da55dd1
Description: Black And Silver Widget for LS And SB
Filename: .//com.3omartech.bsilver19_0.0.1_iphoneos-arm.deb
Name: BSilver19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.bsilver19

Package: com.3omartech.sbxbar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 39972
MD5sum: e679a47bc66bbc91ed3d1e6909b5a709
SHA256: 0ed3959df1039e3d9fd3571640793a613f2ccebf0fd810f57281a90cae2fdaa9
Description: Status Bar For iPX
Filename: .//com.3omartech.sbxbar_0.0.1_iphoneos-arm.deb
Name: SBXBar
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.sbxbar

Package: com.3omartech.ray19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 343912
MD5sum: 09315d4a6aab5c8f84e8e716b5922d14
SHA256: fafafb49eb8724bcf42857fc9b33311212ce1a35573b23c887d4e30d6bfc3d29
Description: clored widget for ls and sb
Filename: .//com.3omartech.ray19_0.0.1_iphoneos-arm.deb
Name: Ray19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.ray19

Package: com.3omartech.woody19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1171660
MD5sum: 275d96b1192f894753b8de6a714d0372
SHA256: f5d005b17120ef8a6962c96682110d20801d725f57d31c5af1a82f9a4f074d18
Description: natural wood widget for ls and sb
Filename: .//com.3omartech.woody19_0.0.1_iphoneos-arm.deb
Name: Woody19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.woody19

Package: com.3omartech.quba19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 279840
MD5sum: 6d2509518b58ce758e4726c7cc097b21
SHA256: c0a8f96dddb1735edadb06569fa8ee63cf87f47dfeaeab6446bc8396ecf3ce97
Description: The Green Quba widget for ls and sb
Filename: .//com.3omartech.quba19_0.0.1_iphoneos-arm.deb
Name: Quba19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.quba19

Package: com.3omartech.sahara19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1139506
MD5sum: f0ac64b1ae08d9770330d9fbe27c6224
SHA256: ed2141122919fc92c5729b1e00adecf14e1873f1e097d547f5fe9f7312fb8b4d
Description: Widget And Wall For SAHARA Lovers
Filename: .//com.3omartech.sahara19_0.0.1_iphoneos-arm.deb
Name: SAHARA19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.sahara19

Package: com.3omartech.iwa19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 280676
MD5sum: 05aee6af3c8051c1771955f804c2a57e
SHA256: 70dda5bc7113e436790d872db271a4582316c4a620fcc890678aa03c4875fc72
Description: Apple Watch Widget For LS And SB
Filename: .//com.3omartech.iwa19_0.0.1_iphoneos-arm.deb
Name: iWA19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.iwa19

Package: com.3omartech.digit19
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 605240
MD5sum: 499538303e825ba712eb7fa9a6a323ff
SHA256: a0e7c81eee67e9b8ac8486713fb15c56cad8395dcdba04d979cbb9ea28248da5
Description: Digital Widget For LS And SB
Filename: .//com.3omartech.digit19_0.0.2_iphoneos-arm.deb
Name: Digit19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.digit19

Package: com.3omartech.awesomew
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 484974
MD5sum: bdb26558d673d6ec74caf1b572a9878b
SHA256: a75b949913f818d5c89c8996b5650c794248bee3bb8751cd592161dd18813c7b
Description: Widget For AwesomeGold Theme
Filename: .//com.3omartech.awesomew_0.0.1_iphoneos-arm.deb
Name: AwesomeW
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.awesomew

Package: com.3omartech.sbgb20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 130018
MD5sum: 6c43849d7f12f9104ac660e351e47500
SHA256: 1f63d5cc35df7ecef88a69dca2f3acd3648789d6137c12c1e039570e5561d56c
Description: Widget And Wall For SB
Filename: .//com.3omartech.sbgb20_0.0.1_iphoneos-arm.deb
Name: SBGB20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.sbgb20

Package: com.3omartech.silb19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 96710
MD5sum: 988ea4dc70b720d8d7fe0edb3286df33
SHA256: 1f9b4e18d444efa01e57e4087d8f7370909998e869d8e70fde1f411e1fe1e2a9
Description: Widget For SB And LS
Filename: .//com.3omartech.silb19_0.0.1_iphoneos-arm.deb
Name: SilB19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.silb19

Package: com.3omartech.neon19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 434540
MD5sum: 86adbfa88262f507c21f616b1eb0c34f
SHA256: 085ae9bec9c1d960d1e502abab2cee55b2135b12c535f4b7c1fdc733f2461524
Description: Shining Colored Widget For SB And LS
Filename: .//com.3omartech.neon19_0.0.1_iphoneos-arm.deb
Name: Neon19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.neon19

Package: com.3omartech.goldencircle
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 258344
MD5sum: 345c220501cdfdf76ab48ae19a71d44f
SHA256: 5c5d9482e405bfd3fddffc5de0ff23ecc32441aca6e8c881cd885e606a66e5fc
Description: HOT Golden Widget For SB And LS
Filename: .//com.3omartech.goldencircle_0.0.1_iphoneos-arm.deb
Name: GoldenCircle
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.goldencircle

Package: com.3omartech.mltwatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 161802
MD5sum: 011459910840720579e9b02784e3d472
SHA256: 54cab9cb84f5c3b6567f718904a7115a1c1c0e5610ba0b46ad3401f04656fd93
Description: DIGITAL Watch Widget For LS
Filename: .//com.3omartech.mltwatch_0.0.1_iphoneos-arm.deb
Name: MLTWatch
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.mltwatch

Package: com.3omartech.blr19b
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 91660
MD5sum: a66e7903adfdd088c9bb147dbe9b4b03
SHA256: a28a5d492e222644675fad39da7732ef9b42b315705344762a0cbed6d939946b
Description: Black Watch Widget For LS And SB
Filename: .//com.3omartech.blr19b_0.0.1_iphoneos-arm.deb
Name: BLR19B
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.blr19b

Package: com.3omartech.gla19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 440386
MD5sum: 55d966f0fb79aa7f4bb325c9916ae7e4
SHA256: 35c2f963753c948c149994a04b5a244ec90b9826312ab6ad48858309a994f00d
Description: golden pure widget and wall
Filename: .//com.3omartech.gla19_0.0.1_iphoneos-arm.deb
Name: GLA19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.gla19

Package: com.3omartech.girwatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 2371064
MD5sum: d84abeccf1d482a8b3b6b867abc55f8c
SHA256: 67901110dc9fae512364608424ffb098735b66982d54f4a37fef4ac85c86e9b6
Description: Clock And Wall For Girls
Filename: .//com.3omartech.girwatch_0.0.1_iphoneos-arm.deb
Name: GIRWATCH
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.girwatch

Package: com.3omartech.rrg19
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 749700
MD5sum: 844313fa930442b3a66b88f5b89443a2
SHA256: 74f5b1e6c3861e75571b9a6d7a07204ea2bf12e20b280b9515683c0f9fb60f44
Description: RED AND GOLD Widget For SB and LS
Filename: .//com.3omartech.rrg19_0.0.1_iphoneos-arm.deb
Name: RRG19
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.rrg19

Package: com.3omartech.uniw
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 2650592
MD5sum: 6d6ac4daedd49b1c6c6467354c30fe9c
SHA256: 79d78a998295a6f4fb53508865576edb7f658ccfa5eabc89af64f32a7dab5cf6
Description: 3 Widget analoge clock LS W SB W
Filename: .//com.3omartech.uniw_0.0.1_iphoneos-arm.deb
Name: UniqueWidget
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.uniw

Package: com.3omartech.dgclock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1818044
MD5sum: 46786097a30ba68ed4a79aa7f27bc506
SHA256: c7c501a6d1324fe0f82ca8de5ee0ae2f6936a869e2c99c08cc287c4b24b9463f
Description: Digital Black Clock
Filename: .//com.3omartech.dgclock_0.0.1_iphoneos-arm.deb
Name: DgClock
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.dgclock

Package: com.3omartech.gshine
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 808014
MD5sum: 5880b3bbabfb8e48f79a8eac09fc616f
SHA256: 53d9a02541affc1d2d1704db9951259035f9e9ad79525320bea6d0ee9770bd5c
Description: Gold Analog Clock
Filename: .//com.3omartech.gshine_0.0.1_iphoneos-arm.deb
Name: GShineClock
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.gshine

Package: com.3omartech.drecolck
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 283482
MD5sum: 9ee6ad6e225b367b5c8164597e6fa7c5
SHA256: 12acadda850ea575d6c98cb797ba85807a957b018f2c39066268076032d6a434
Description: Wonderful Analog Clock
Filename: .//com.3omartech.drecolck_0.0.1_iphoneos-arm.deb
Name: DreamClock
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.drecolck

Package: com.3omartech.viclock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 610442
MD5sum: bca5a495ccd14e055b52df7260c5a382
SHA256: 64dcf0328d82397544edb1d1a49d136c53a5970e1abc17eecac327b05d6773a6
Description: Bronze full DIGITAL Clock
Filename: .//com.3omartech.viclock_0.0.1_iphoneos-arm.deb
Name: ViClock
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.viclock

Package: com.3omartech.ttpr
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1078
MD5sum: e8cd0428ffe9068651af582856e13564
SHA256: e119493e038e00e6e5a2dc0c2180f624e9a42478a56eaf17d9d7d0a5f6a43c15
Description: Prayer Time Widget
Filename: .//com.3omartech.ttpr_0.0.1_iphoneos-arm.deb
Name: TimeToPray
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.ttpr

Package: com.3omartech.redd20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 227846
MD5sum: 882abfebdb73625d96fcd41fe0aca8bb
SHA256: 2d75d450789ac8918ab282ca898facd66b6ab1967edfb2323c9aa9f9b3876c38
Description: HOT RED and BLACK Widget
Filename: .//com.3omartech.redd20_0.0.1_iphoneos-arm.deb
Name: REDD20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.redd20

Package: com.3omartech.bri20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 81190
MD5sum: 29232964214138d7e5c1017769cd5769
SHA256: 18e80cc37cd224f8d4e729b6ff2c68403f65c014d4fe835d7beeaefbb607930d
Description: Widget
Filename: .//com.3omartech.bri20_0.0.1_iphoneos-arm.deb
Name: BRI20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.bri20

Package: com.3omartech.rainy20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 4537154
MD5sum: 5a37f45d31c0266287a460bbf525e1ee
SHA256: 358ac7e0d15711caf1638317ca4875eac97d028791f35b388d009f52c2b456ac
Description: Full Animated Widget
Filename: .//com.3omartech.rainy20_0.0.1_iphoneos-arm.deb
Name: Rany20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.rainy20

Package: com.3omartech.braw22
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1230362
MD5sum: 60ef33579a9dcc6da432b5920a7647d1
SHA256: e1329067a5dfda236b304852fb558eda6521d7a6056e158f741520017a89f08f
Description: Hot Brawn Widget
Filename: .//com.3omartech.braw22_0.0.1_iphoneos-arm.deb
Name: Braw22
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.braw22

Package: com.3omartech.cityn
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 503716
MD5sum: 79e08b09fdabb08ee43e921befebabc3
SHA256: 3b1f61b39ec04f753e61fc1c1ea1583ec0cc1c7428975063b4f2eb097f2e5887
Description: Black And White half Wallpaper Widget
Filename: .//com.3omartech.cityn_0.0.1_iphoneos-arm.deb
Name: CityN
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.cityn

Package: com.3omartech.gra20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1102226
MD5sum: 3145a4ae03b4c2dca80bfab75be83a63
SHA256: 48664dd9a3d70a708cb024890305616d1b0f5d92b26eed2bce1c136c6cdf5e0d
Description: Multi Colors Widget
Filename: .//com.3omartech.gra20_0.0.1_iphoneos-arm.deb
Name: Gra20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.gra20

Package: com.3omartech.liong
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 667086
MD5sum: 5cf0a1178934b02f1cc18e7c95bb7983
SHA256: b9ddc1a79432bd5dd4ad7fae16e40dd87756c2b80ab34306b0895ade8dfd5b22
Description: GOLD and Black Widget
Filename: .//com.3omartech.liong_0.0.1_iphoneos-arm.deb
Name: LionG
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.liong

Package: com.3omartech.br0g20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1811318
MD5sum: f0b4952399d5eb8a3e19416b4eab10d3
SHA256: 24e209abd27d6f695acdf717226f4b3705aac10c55b20f085858ccd5e14615af
Description: Full Brown And Gold Animatade Widget
Filename: .//com.3omartech.br0g20_0.0.1_iphoneos-arm.deb
Name: BR0G20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.br0g20

Package: com.3omartech.redboss
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 170730
MD5sum: 10b434a057634626fc914c9e764f255e
SHA256: b4985f9454f09e78c1826d323de79cabd08ec913e395a24545510bd5bf6fe104
Description: Hot Red and Gold Widget
Filename: .//com.3omartech.redboss_0.0.1_iphoneos-arm.deb
Name: RedBoss
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.redboss

Package: com.3omartech.goldboss
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 170710
MD5sum: 0b2a477b6e5c8ec6136bd1b0a82c9a9b
SHA256: ddbf397ea87ce9a9f619e4f941a90d069e569e33726ca41870bac436136e5b28
Description: Hot Black and Gold Widget
Filename: .//com.3omartech.goldboss_0.0.1_iphoneos-arm.deb
Name: GoldBoss
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.goldboss

Package: com.3omartech.sut20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 890854
MD5sum: 926cc07d456f36f74aad9ca914ce37bb
SHA256: 0a2296f5950c03e6ae246e71cfa04a0f84dc554d703a84ea713925935cc479ea
Description: Gray Widget With Awesome img
Filename: .//com.3omartech.sut20_0.0.1_iphoneos-arm.deb
Name: SUT20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.sut20

Package: com.3omartech.bluestyle
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 182260
MD5sum: a0569014ff6699a7ca4d9087ed3eacbb
SHA256: ca4ac59759dc3bc6433cd3571336afcc2c6701d37d411c3f8fbe1d1789576d23
Description: Simple clear widget
Filename: .//com.3omartech.bluestyle_0.0.1_iphoneos-arm.deb
Name: BlueStyle
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.bluestyle

Package: com.3omartech.cwi20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 81812
MD5sum: 3a0257c2e2404cef55ec52cc2d6cd318
SHA256: 5cde3f74223745828e65528e29b1a8fcb4f2cd2fabe51536883661220bde97c5
Description: Simple clear widget
Filename: .//com.3omartech.cwi20_0.0.1_iphoneos-arm.deb
Name: CleanWidget20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.cwi20

Package: com.3omartech.dsern
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 406692
MD5sum: de2df0f4fde75e075fb47154626f4881
SHA256: 2d33f6ba3ea502dee1189bc93221550f25c1da3676dedaa3923a18d2ecb9c0d4
Description: Night desert view widget
Filename: .//com.3omartech.dsern_0.0.1_iphoneos-arm.deb
Name: DesertNights
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.dsern

Package: com.3omartech.simply
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 6910
MD5sum: 72e1ff5d86780bb3d317e9dc1c080d0d
SHA256: 8fc6aa80247d28a33bff5fa192ff46cff4ae9363642e3bca016a7a4a30862507
Description: a simple widget
Filename: .//com.3omartech.simply_0.0.1_iphoneos-arm.deb
Name: Simply
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.simply

Package: com.3omartech.dng20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 272132
MD5sum: 4cd48e42ca62e159d100b3f9d1183b5c
SHA256: 28a6b99357e84c7e24a7957a94dcd12d8ee2440bee1ce88acf3e64d30b63c199
Description: a simple widget
Filename: .//com.3omartech.dng20_0.0.1_iphoneos-arm.deb
Name: DNG20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.dng20

Package: com.3omartech.redli20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1740656
MD5sum: 05f526f981124793d67ece3f90cc9bd0
SHA256: ea6b699db74544d58f2f1d7e52d99346706ed11213e4ba6c9d64ae7aa4a8dc8f
Description: Hot widget for black and red lovers
Filename: .//com.3omartech.redli20_0.0.1_iphoneos-arm.deb
Name: RedLi20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.redli20

Package: com.3omartech.haz20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1275590
MD5sum: 1191de8842d1a70b08071f2f2051eb83
SHA256: 65f2fc933bdcd1f90de3adb5c1f9a4cd27b40f61dcad4076c7722aa100a6c34a
Description: awensome Clorory Widget
Filename: .//com.3omartech.haz20_0.0.1_iphoneos-arm.deb
Name: Hazard20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.haz20

Package: com.3omartech.qugo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 874818
MD5sum: fe22b90f901384090cc9fd2feea000c8
SHA256: bf95ab4f4fd70a6004811c82d8cb14f77768c3eda4cd81e3a20beac56d806cb4
Description: awensome Gold quba and black leather wall Widget
Filename: .//com.3omartech.qugo_0.0.1_iphoneos-arm.deb
Name: QubaGold
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.qugo

Package: com.3omartech.spli20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 65298
MD5sum: 3e6ecf27ca09c617ada109749574dac6
SHA256: 5f20cbb6d6a531b260856c89e0ce1cb9c2e94f2ba6e462efa178d70f238390c9
Description: A Simple Widget
Filename: .//com.3omartech.spli20_0.0.1_iphoneos-arm.deb
Name: Simplfy
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.spli20


Package: com.3omartech.ra20m
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1471884
MD5sum: 0a995a3652520aae10ed1d7f79ce80b6
SHA256: ae1c4d0e91d1ea522eafa0696eb366c4ae4c4a8e851f78683aa9d391ea401428
Description: Ramadan Mobarak
Filename: .//com.3omartech.ra20m_0.0.1_iphoneos-arm.deb
Name: Ramadan
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.ra20m

Package: com.3omartech.rama2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 589198
MD5sum: 5bb01d74c1d64a72744fc6012099e5e6
SHA256: d0ce3072b913016fd9a30e859cbdae6c7c297c0cdc5abff330a4578ad6ec0d53
Description: Ramadan2 Mobarak
Filename: .//com.3omartech.rama2_0.0.1_iphoneos-arm.deb
Name: Ramadan2
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.rama2

Package: com.3omartech.lilak
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 904874
MD5sum: e83067ab6b0dee5812ffba44eb60c9e2
SHA256: cb33e8cb2a93944bc2273c88a420736f6826c22eb24a312e229a076599daeea9
Description: a cute widget
Filename: .//com.3omartech.lilak_0.0.1_iphoneos-arm.deb
Name: Lilaclak
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.lilak

Package: com.3omartech.rambb
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 2829682
MD5sum: 024e3cca4f94186aa2b8e3b7874cc0ef
SHA256: 37d89c31ea53a929904fc275f50b7b5be58264b8bc6f22eae788fc5551b57453
Description: ramadan widget
Filename: .//com.3omartech.rambb_0.0.2_iphoneos-arm.deb
Name: RaMobarak
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.rambb

Package: com.3omartech.moonl
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 101598
MD5sum: eb5791ab2663584247a6639b2c67156b
SHA256: cc81392d42f9abff5ac02030c21509d47f288e58f30530da671b34025b0a5702
Description: Big Gold widget
Filename: .//com.3omartech.moonl_0.0.1_iphoneos-arm.deb
Name: MoonlitNight
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.moonl

Package: com.3omartech.raminb
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 5205964
MD5sum: 4dc5f751bde2e89ce2a40a7622d54fa3
SHA256: 26b2ca86909fd67716f741b78d6e839abda0ff0fb28c02abe840dc1e629284ee
Description: Awesome Ramadan widget
Filename: .//com.3omartech.raminb_0.0.1_iphoneos-arm.deb
Name: RAMADANinBlue
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.raminb

Package: com.3omartech.bluedbox1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 82194
MD5sum: d8ff38b0a05074a982a8a1ad6f10c637
SHA256: 4919e540e2cf92bf9f0417d2d51a680832415773f27062f52bac2368b3731127
Description: blue box widget
Filename: .//com.3omartech.bluedbox1_0.0.1_iphoneos-arm.deb
Name: BlueDbox1
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.bluedbox1

Package: com.3omartech.sunst
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 671084
MD5sum: 1225394f95dfa48703e6f061913472bf
SHA256: e992084825182df65d984300e943e557b92c099e987f185829152425e3bbe7e4
Description: Beautiful widget
Filename: .//com.3omartech.sunst_0.0.1_iphoneos-arm.deb
Name: SunSt
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.sunst

Package: com.3omartech.pura
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 262612
MD5sum: f9128d82005726db2676cf2aaa4694de
SHA256: 4cfba65ed9cf67f678d0f85ff678110c16b178c479f30c229e8cd6f7ee3035f7
Description: pure lovely widget
Filename: .//com.3omartech.pura_0.0.1_iphoneos-arm.deb
Name: Pura
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.pura

Package: com.3omartech.eyes
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 722814
MD5sum: d7f915810572bd372527f002dd5fc313
SHA256: 35b2b778d7515b0cdbd64f87e2dddbd2d409d3fcba6529d076e4b202a550bb92
Description: widget
Filename: .//com.3omartech.eyes_0.0.1_iphoneos-arm.deb
Name: Eyes
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.eyes

Package: com.3omartech.g020g
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 3474820
MD5sum: 62bdd0578bd45ef59cf274138e74cef7
SHA256: a3f12262709fd6186c01e2aba3c399db13d79b97d13835cdafc0a88abdb4902a
Description: Golden Style Widget
Filename: .//com.3omartech.g020g_0.0.1_iphoneos-arm.deb
Name: G0ldBack20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.g020g

Package: com.3omartech.grsimp
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 180070
MD5sum: 4cd51fdf85dd017378ae0d4620d5cff6
SHA256: eb1bcd9925debe9e5fddc0490f3c24ebeb8aae044f4b140e383133822c8e0434
Description: arabic Gray Widget with wall
Filename: .//com.3omartech.grsimp_0.0.1_iphoneos-arm.deb
Name: GrSimp
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.grsimp

Package: com.3omartech.22sbg
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1530166
MD5sum: 1a51a56d01dd4310acf0a6c5423c3d8d
SHA256: ca79e7daab758d1cffc086f42cccc62be6c2255de823fa46f2c10691323f6a43
Description: Full SB Widget 
Filename: .//com.3omartech.22sbg_0.0.1_iphoneos-arm.deb
Name: 22SBG
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.22sbg


Package: com.3omartech.lsr22
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 150538
MD5sum: 0b87f6ab4b964ba05546ddfcada4f1f5
SHA256: abf8972a5e91c84f13c5a18b028c0bb81dab7146e3f8be4e16f3fd6649f386cd
Description: RED and WHITE Widget 
Filename: .//com.3omartech.lsr22_0.0.1_iphoneos-arm.deb
Name: LSR22
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.lsr22

Package: com.3omartech.nll20
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1484964
MD5sum: 07753520c17ad8869e189c01648514e9
SHA256: 2080472be59957a1b5af4165bcef972118b56802c4b1640d6170bf95fa495c31
Description: simple Widget 
Filename: .//com.3omartech.nll20_0.0.1_iphoneos-arm.deb
Name: nll20
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.nll20

Package: com.3omartech.browg1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1500326
MD5sum: b14dd8107e1707c43bea59a012ace19e
SHA256: a39a81e39fde8a59720233b5fac6e121bf6947ca4367b0f6c6e537c938750a4f
Description: a nice Widget 
Filename: .//com.3omartech.browg1_0.0.1_iphoneos-arm.deb
Name: BrowG1
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.browg1

Package: com.3omartech.bbox
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Size: 1359986
MD5sum: 6e1cd51ceeee70381ceeb058090607f1
SHA256: 94c1e94bcea771a4c7e952a5390eaa5643f9fb199e2b6891b27412289a793dfb
Description: a nice black boxes Widget 
Filename: .//com.3omartech.bbox_0.0.1_iphoneos-arm.deb
Name: BlackBoxes
Author: 3omartech
Section: Widgets
Depiction: https://3omartech.github.io/depictions/?p=com.3omartech.bbox