Package: com.3omartech.new3vo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Filename: /New3VO.deb
Size: 4824318
MD5sum: 536e3ed9b006b3107828627cfdaf1e3c
SHA1: 1be6e6cef1dfa33495c868aa085d7da15f15b41f
SHA256: 48c077d054ed0d1ec900ba3351d7d9e2676b76ca3a89e643a7d8b55cc61b4695
Section: Themes
Description: Black and Silver Theme
Author: 3omartech
Name: New3VO

Package: com.3omartech.iswidget
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Filename: /ISWidget.deb
Size: 935528 
MD5sum: b093ed6d7366ebe7327d6261e73954ef
SHA1: 2fcf2ac92ebd4b49f591197c88242edf9426e23f
SHA256: db98f930fe899398705615987f829420f7684426505b61261640dce708ea27b9
Section: Widgets
Description: islamic widget with clock and date
Author: 3omartech
Name: ISWidget


Package: com.3omartech.kaabawidget
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/screenshot-for-alkaaba-widget.html
Filename: /KaabaWidget.deb
Size: 870616
MD5sum: 3a2533f849fbc843a1c180a046cf0da3
SHA256: fd933a3f5254af08c2823706de9e758feb90500f94599c89b1b91f01cefc1259
Section: Widgets
Description: Kaaba Wall With Golden Clock
Author: 3omartech
Name: KaabaWidget

Package: com.3omartech.silvernotch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/silver-animated-notch-fo-iphone-x-xs.html
Filename: /SilverNotch.deb
Size: 329462 
MD5sum: 56299863a22c64a752a8542a1e127d2e
SHA256: a5a59a7e5bced26fcb87ab258bce02414e83f8a9a92b94a693ccadd00353f42f
Section: Widgets
Description: Animated Notch Widget For iPhone x xs
Author: 3omartech
Name: SilverNotch


Package: com.3omartech.g00ld1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/g00ld-theme.html
Filename: /G00LD.deb
Size: 2466810
MD5sum: a47b20c6a86f0b9dff7c884586902e01
SHA256: a57ba643e9d6036e03bc5cf1ecf2ac24797928be859fc8ecfd9f4084245cf32a
Section: Themes
Description: This is BLQ Theme In GOLDEN LOOK
Author: 3omartech
Name: G00LD

Package: com.3omartech.redd0
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/redd0-theme.html
Filename: /REDD0.deb
Size: 15010898
MD5sum: bb3939a38773f126d8063a1e5245cc7c
SHA256: ff3558fc7afa643350010915c788622d2cc04f9165c09c1d28ba12425a7445b9
Section: Themes
Description: This is FoldsTheme In REDLOOK
Author: 3omartech
Name: REDD0

Package: com.3omartech.rcl0ck
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/05/big-red-clock-widget.html
Filename: /RCL0CK.deb
Size: 373364
MD5sum: e10bfc48476c16e324924a5b08a269a5
SHA256: bff9122db999cbd9cb6d8d70f909017f420d96fb0798d70aca0a897ccdb56dea
Section: Widgets
Description: Big Red Clock Widget
Author: 3omartech
Name: RCL0CK

Package: com.3omartech.mlt0
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/06/wallpaper-and-widget-mlt0.html
Filename: /MLT0.deb
Size: 187772
MD5sum: d05a6f582d669feb00ed1ec6c26c984c
SHA256: 7afe7f964780a2efc4629319efd90ca867b516815a623c80733e42976e6c0e9d
Section: Widgets
Description: Wallpaper And Widget (created by lockplus pro tweak)
Author: 3omartech
Name: MLT0

Package: com.3omartech.silverpack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 3omartech <3omartech@mail.ru>
Homepage:https://3omar-tech.blogspot.com/2019/06/silverpack-widget-and-wallpaper-with.html
Filename: /SilverPack.deb
Size: 315582
MD5sum: 10c3e417695e099de32fbe74c30a1ca8
SHA256: 8b62968b840490f66e710d5802ab40e1d4ee852ff14347ab75b223542a03ec74
Section: Widgets
Description: Wallpaper And Widget with avatar  FREE (Widget made by lockplus pro)
Author: 3omartech
Name: SilverPack





